
{ 
    crc :  1261424841175868842  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4c5a5ab82dfb400c9275386d8cf4adee --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot traffic_light_tb_behav xil_defaultlib.traffic_light_tb" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/traffic_light_tb_behav/xsimk.exe\"   \"xsim.dir/traffic_light_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/traffic_light_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 