
{ 
    crc :  1998965012776978934  , 
    ccp_crc :  0  , 
    cmdline : " -wto 131383b279064f7ba5be7e5d565c4120 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TEXT_IO_reading_training_behav xil_defaultlib.TEXT_IO_reading_training" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TEXT_IO_reading_training_behav/xsimk.exe\"   \"xsim.dir/TEXT_IO_reading_training_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TEXT_IO_reading_training_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 