
{ 
    crc :  10302626989464162870  , 
    ccp_crc :  0  , 
    cmdline : " -wto 25df266733e846f58b53a3e296e282ef --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TEXTIO_training_behav xil_defaultlib.TEXTIO_training" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TEXTIO_training_behav/xsimk.exe\"   \"xsim.dir/TEXTIO_training_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TEXTIO_training_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 