#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Mar 20 21:16:37 2025
# Process ID: 24636
# Current directory: C:/Users/idowe/lab22/lab22.runs/design_1_jtag_axi_0_1_synth_1
# Command line: vivado.exe -log design_1_jtag_axi_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_jtag_axi_0_1.tcl
# Log file: C:/Users/idowe/lab22/lab22.runs/design_1_jtag_axi_0_1_synth_1/design_1_jtag_axi_0_1.vds
# Journal file: C:/Users/idowe/lab22/lab22.runs/design_1_jtag_axi_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_jtag_axi_0_1.tcl -notrace
Command: synth_design -top design_1_jtag_axi_0_1 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24076 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1006.801 ; gain = 234.523
---------------------------------------------------------------------------------
WARNING: [Synth 8-1090] 'jtag_axi_v1_2_10_jtag_axi' is not compiled in library jtag_axi [c:/Users/idowe/lab22/lab22.srcs/sources_1/bd/design_1/ip/design_1_jtag_axi_0_1/synth/design_1_jtag_axi_0_1.vhd:57]
INFO: [Synth 8-638] synthesizing module 'design_1_jtag_axi_0_1' [c:/Users/idowe/lab22/lab22.srcs/sources_1/bd/design_1/ip/design_1_jtag_axi_0_1/synth/design_1_jtag_axi_0_1.vhd:103]
	Parameter RD_TXN_QUEUE_LENGTH bound to: 1 - type: integer 
	Parameter WR_TXN_QUEUE_LENGTH bound to: 1 - type: integer 
	Parameter M_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter FAMILY bound to: artix7 - type: string 
	Parameter M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter M_HAS_BURST bound to: 1 - type: integer 
	Parameter PROTOCOL bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'jtag_axi_v1_2_10_jtag_axi' declared at 'c:/Users/idowe/lab22/lab22.srcs/sources_1/bd/design_1/ipshared/e056/hdl/jtag_axi_v1_2_syn_rfs.v:2003' bound to instance 'U0' of component 'jtag_axi_v1_2_10_jtag_axi' [c:/Users/idowe/lab22/lab22.srcs/sources_1/bd/design_1/ip/design_1_jtag_axi_0_1/synth/design_1_jtag_axi_0_1.vhd:211]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_gray' [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:284]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:358]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_gray' (10#1) [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:284]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_gray__parameterized2' [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:284]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_gray__parameterized2' (33#1) [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:284]
INFO: [Synth 8-256] done synthesizing module 'design_1_jtag_axi_0_1' (39#1) [c:/Users/idowe/lab22/lab22.srcs/sources_1/bd/design_1/ip/design_1_jtag_axi_0_1/synth/design_1_jtag_axi_0_1.vhd:103]
WARNING: [Synth 8-3331] design jtag_axi_v1_2_10_read_axi has unconnected port axi_rd_reset
WARNING: [Synth 8-3331] design jtag_axi_v1_2_10_read_axi has unconnected port rx_fifo_full
WARNING: [Synth 8-3331] design jtag_axi_v1_2_10_read_axi has unconnected port axi_rid[0]
WARNING: [Synth 8-3331] design jtag_axi_v1_2_10_write_axi has unconnected port axi_wr_reset
WARNING: [Synth 8-3331] design jtag_axi_v1_2_10_write_axi has unconnected port tx_fifo_empty
WARNING: [Synth 8-3331] design jtag_axi_v1_2_10_write_axi has unconnected port write_data_valid
WARNING: [Synth 8-3331] design jtag_axi_v1_2_10_write_axi has unconnected port axi_bid[0]
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port ALMOST_FULL_I
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port PROG_FULL_I
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port ALMOST_EMPTY_I
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port PROG_EMPTY_I
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port WR_ACK_I
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port OVERFLOW_I
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port UNDERFLOW_I
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port DATA_COUNT_I[4]
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port DATA_COUNT_I[3]
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port DATA_COUNT_I[2]
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port DATA_COUNT_I[1]
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port DATA_COUNT_I[0]
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port WR_DATA_COUNT_I[4]
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port WR_DATA_COUNT_I[3]
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port WR_DATA_COUNT_I[2]
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port WR_DATA_COUNT_I[1]
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port WR_DATA_COUNT_I[0]
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port RD_DATA_COUNT_I[4]
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port RD_DATA_COUNT_I[3]
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port RD_DATA_COUNT_I[2]
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port RD_DATA_COUNT_I[1]
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port RD_DATA_COUNT_I[0]
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port SBITERR_I
WARNING: [Synth 8-3331] design output_blk__parameterized0 has unconnected port DBITERR_I
WARNING: [Synth 8-3331] design wr_status_flags_as__parameterized0 has unconnected port WR_RST
WARNING: [Synth 8-3331] design wr_status_flags_as__parameterized0 has unconnected port RST_FULL_FF
WARNING: [Synth 8-3331] design wr_status_flags_as__parameterized0 has unconnected port SAFETY_CKT_WR_RST
WARNING: [Synth 8-3331] design wr_status_flags_as__parameterized0 has unconnected port WR_PNTR_PLUS3[3]
WARNING: [Synth 8-3331] design wr_status_flags_as__parameterized0 has unconnected port WR_PNTR_PLUS3[2]
WARNING: [Synth 8-3331] design wr_status_flags_as__parameterized0 has unconnected port WR_PNTR_PLUS3[1]
WARNING: [Synth 8-3331] design wr_status_flags_as__parameterized0 has unconnected port WR_PNTR_PLUS3[0]
WARNING: [Synth 8-3331] design wr_bin_cntr__parameterized0 has unconnected port RST
WARNING: [Synth 8-3331] design wr_logic__parameterized0 has unconnected port WR_EN_INTO_LOGIC
WARNING: [Synth 8-3331] design wr_logic__parameterized0 has unconnected port WR_RST_INTO_LOGIC
WARNING: [Synth 8-3331] design wr_logic__parameterized0 has unconnected port RD_EN
WARNING: [Synth 8-3331] design wr_logic__parameterized0 has unconnected port SRST_FULL_FF
WARNING: [Synth 8-3331] design wr_logic__parameterized0 has unconnected port WR_RST_BUSY
WARNING: [Synth 8-3331] design wr_logic__parameterized0 has unconnected port EMPTY
WARNING: [Synth 8-3331] design wr_logic__parameterized0 has unconnected port RAM_RD_EN
WARNING: [Synth 8-3331] design wr_logic__parameterized0 has unconnected port ALMOST_EMPTY
WARNING: [Synth 8-3331] design wr_logic__parameterized0 has unconnected port PROG_FULL_THRESH[3]
WARNING: [Synth 8-3331] design wr_logic__parameterized0 has unconnected port PROG_FULL_THRESH[2]
WARNING: [Synth 8-3331] design wr_logic__parameterized0 has unconnected port PROG_FULL_THRESH[1]
WARNING: [Synth 8-3331] design wr_logic__parameterized0 has unconnected port PROG_FULL_THRESH[0]
WARNING: [Synth 8-3331] design wr_logic__parameterized0 has unconnected port PROG_FULL_THRESH_ASSERT[3]
WARNING: [Synth 8-3331] design wr_logic__parameterized0 has unconnected port PROG_FULL_THRESH_ASSERT[2]
WARNING: [Synth 8-3331] design wr_logic__parameterized0 has unconnected port PROG_FULL_THRESH_ASSERT[1]
WARNING: [Synth 8-3331] design wr_logic__parameterized0 has unconnected port PROG_FULL_THRESH_ASSERT[0]
WARNING: [Synth 8-3331] design wr_logic__parameterized0 has unconnected port PROG_FULL_THRESH_NEGATE[3]
WARNING: [Synth 8-3331] design wr_logic__parameterized0 has unconnected port PROG_FULL_THRESH_NEGATE[2]
WARNING: [Synth 8-3331] design wr_logic__parameterized0 has unconnected port PROG_FULL_THRESH_NEGATE[1]
WARNING: [Synth 8-3331] design wr_logic__parameterized0 has unconnected port PROG_FULL_THRESH_NEGATE[0]
WARNING: [Synth 8-3331] design rd_fwft has unconnected port RD_RST
WARNING: [Synth 8-3331] design rd_fwft has unconnected port SAFETY_CKT_RD_RST
WARNING: [Synth 8-3331] design rd_fwft has unconnected port RAM_ALMOST_EMPTY
WARNING: [Synth 8-3331] design rd_handshaking_flags has unconnected port RD_RST
WARNING: [Synth 8-3331] design rd_handshaking_flags has unconnected port RD_RST_BUSY
WARNING: [Synth 8-3331] design rd_status_flags_as__parameterized0 has unconnected port RD_RST
WARNING: [Synth 8-3331] design rd_status_flags_as__parameterized0 has unconnected port SAFETY_CKT_RD_RST
WARNING: [Synth 8-3331] design rd_status_flags_as__parameterized0 has unconnected port RD_PNTR_PLUS2[3]
WARNING: [Synth 8-3331] design rd_status_flags_as__parameterized0 has unconnected port RD_PNTR_PLUS2[2]
WARNING: [Synth 8-3331] design rd_status_flags_as__parameterized0 has unconnected port RD_PNTR_PLUS2[1]
WARNING: [Synth 8-3331] design rd_status_flags_as__parameterized0 has unconnected port RD_PNTR_PLUS2[0]
WARNING: [Synth 8-3331] design rd_bin_cntr__parameterized0 has unconnected port RST
WARNING: [Synth 8-3331] design rd_logic__parameterized0 has unconnected port RD_EN_INTO_LOGIC
WARNING: [Synth 8-3331] design rd_logic__parameterized0 has unconnected port RD_RST_INTO_LOGIC
WARNING: [Synth 8-3331] design rd_logic__parameterized0 has unconnected port RAM_WR_EN
WARNING: [Synth 8-3331] design rd_logic__parameterized0 has unconnected port RST_FULL_FF
WARNING: [Synth 8-3331] design rd_logic__parameterized0 has unconnected port ALMOST_FULL_FB
WARNING: [Synth 8-3331] design rd_logic__parameterized0 has unconnected port FULL
WARNING: [Synth 8-3331] design rd_logic__parameterized0 has unconnected port WR_PNTR_PLUS1_RD[3]
WARNING: [Synth 8-3331] design rd_logic__parameterized0 has unconnected port WR_PNTR_PLUS1_RD[2]
WARNING: [Synth 8-3331] design rd_logic__parameterized0 has unconnected port WR_PNTR_PLUS1_RD[1]
WARNING: [Synth 8-3331] design rd_logic__parameterized0 has unconnected port WR_PNTR_PLUS1_RD[0]
WARNING: [Synth 8-3331] design rd_logic__parameterized0 has unconnected port PROG_EMPTY_THRESH[3]
WARNING: [Synth 8-3331] design rd_logic__parameterized0 has unconnected port PROG_EMPTY_THRESH[2]
WARNING: [Synth 8-3331] design rd_logic__parameterized0 has unconnected port PROG_EMPTY_THRESH[1]
WARNING: [Synth 8-3331] design rd_logic__parameterized0 has unconnected port PROG_EMPTY_THRESH[0]
WARNING: [Synth 8-3331] design rd_logic__parameterized0 has unconnected port PROG_EMPTY_THRESH_ASSERT[3]
WARNING: [Synth 8-3331] design rd_logic__parameterized0 has unconnected port PROG_EMPTY_THRESH_ASSERT[2]
WARNING: [Synth 8-3331] design rd_logic__parameterized0 has unconnected port PROG_EMPTY_THRESH_ASSERT[1]
WARNING: [Synth 8-3331] design rd_logic__parameterized0 has unconnected port PROG_EMPTY_THRESH_ASSERT[0]
WARNING: [Synth 8-3331] design rd_logic__parameterized0 has unconnected port PROG_EMPTY_THRESH_NEGATE[3]
WARNING: [Synth 8-3331] design rd_logic__parameterized0 has unconnected port PROG_EMPTY_THRESH_NEGATE[2]
WARNING: [Synth 8-3331] design rd_logic__parameterized0 has unconnected port PROG_EMPTY_THRESH_NEGATE[1]
WARNING: [Synth 8-3331] design rd_logic__parameterized0 has unconnected port PROG_EMPTY_THRESH_NEGATE[0]
WARNING: [Synth 8-3331] design clk_x_pntrs__parameterized0 has unconnected port WR_RST
WARNING: [Synth 8-3331] design clk_x_pntrs__parameterized0 has unconnected port RD_RST
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DOUTA_I[63]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DOUTA_I[62]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DOUTA_I[61]
WARNING: [Synth 8-3331] design blk_mem_output_block__parameterized0 has unconnected port DOUTA_I[60]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1415.020 ; gain = 642.742
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1415.020 ; gain = 642.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1415.020 ; gain = 642.742
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1415.020 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/idowe/lab22/lab22.srcs/sources_1/bd/design_1/ip/design_1_jtag_axi_0_1/design_1_jtag_axi_0_1_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/idowe/lab22/lab22.srcs/sources_1/bd/design_1/ip/design_1_jtag_axi_0_1/design_1_jtag_axi_0_1_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/Users/idowe/lab22/lab22.srcs/sources_1/bd/design_1/ip/design_1_jtag_axi_0_1/constraints/jtag_axi.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/idowe/lab22/lab22.srcs/sources_1/bd/design_1/ip/design_1_jtag_axi_0_1/constraints/jtag_axi.xdc] for cell 'U0'
Parsing XDC File [C:/Users/idowe/lab22/lab22.runs/design_1_jtag_axi_0_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/idowe/lab22/lab22.runs/design_1_jtag_axi_0_1_synth_1/dont_touch.xdc]
Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'U0/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_cdc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'U0/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_cdc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'U0/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_cdc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'U0/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_cdc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'U0/jtag_axi_engine_u/tx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_cdc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'U0/jtag_axi_engine_u/tx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_cdc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'U0/jtag_axi_engine_u/tx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_cdc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'U0/jtag_axi_engine_u/tx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_cdc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_cdc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_cdc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_cdc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_cdc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'U0/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_cdc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'U0/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_cdc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'U0/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_cdc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'U0/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_cdc_inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx/Vivado/2019.2/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_jtag_axi_0_1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_jtag_axi_0_1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1415.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1415.020 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 1415.020 ; gain = 642.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 1415.020 ; gain = 642.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/idowe/lab22/lab22.runs/design_1_jtag_axi_0_1_synth_1/dont_touch.xdc, line 9).
Applied set_property DONT_TOUCH = true for U0/jtag_axi_engine_u/tx_fifo_i/inst_fifo_gen/\gconvfifo.rf /\grf.rf /\gntv_or_sync_fifo.gcx.clkx /rd_pntr_cdc_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U0/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/\gconvfifo.rf /\grf.rf /\gntv_or_sync_fifo.gcx.clkx /rd_pntr_cdc_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U0/jtag_axi_engine_u/tx_fifo_i/inst_fifo_gen/\gconvfifo.rf /\grf.rf /\gntv_or_sync_fifo.gcx.clkx /wr_pntr_cdc_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U0/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/\gconvfifo.rf /\grf.rf /\gntv_or_sync_fifo.gcx.clkx /wr_pntr_cdc_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U0/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/\gconvfifo.rf /\grf.rf /\gntv_or_sync_fifo.gcx.clkx /rd_pntr_cdc_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/\gconvfifo.rf /\grf.rf /\gntv_or_sync_fifo.gcx.clkx /rd_pntr_cdc_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U0/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/\gconvfifo.rf /\grf.rf /\gntv_or_sync_fifo.gcx.clkx /wr_pntr_cdc_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/\gconvfifo.rf /\grf.rf /\gntv_or_sync_fifo.gcx.clkx /wr_pntr_cdc_inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 1415.020 ; gain = 642.742
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'jtag_axi_v1_2_10_cmd_decode'
INFO: [Synth 8-802] inferred FSM for state register 'wr_done_state_reg' in module 'jtag_axi_v1_2_10_jtag_axi_engine'
INFO: [Synth 8-802] inferred FSM for state register 'rd_done_state_reg' in module 'jtag_axi_v1_2_10_jtag_axi_engine'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
            READ_TX_FIFO |                             0001 |                             0001
             AXI_WR_ADDR |                             0010 |                             0010
             AXI_WR_DATA |                             0100 |                             0100
         AXI_WR_RESPONSE |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'jtag_axi_v1_2_10_write_axi'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'jtag_axi_v1_2_10_read_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
           READ_CMD_FIFO |                               01 |                               01
         AXI_TRANSACTION |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'jtag_axi_v1_2_10_cmd_decode'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                RDQ_IDLE |                              001 |                              001
             RDQ_CMD_CNT |                              010 |                              010
            RDQ_DONE_CNT |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'rd_done_state_reg' in module 'jtag_axi_v1_2_10_jtag_axi_engine'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                WRQ_IDLE |                              001 |                              001
             WRQ_CMD_CNT |                              010 |                              010
            WRQ_DONE_CNT |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'wr_done_state_reg' in module 'jtag_axi_v1_2_10_jtag_axi_engine'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                READ_AXI |                             0001 |                             0001
             AXI_RD_ADDR |                             0010 |                             0010
             AXI_RD_DATA |                             0100 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'jtag_axi_v1_2_10_read_axi'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1415.020 ; gain = 642.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 4     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 7     
	   2 Input      3 Bit       Adders := 2     
+---XORs : 
	   2 Input      8 Bit         XORs := 4     
	   2 Input      4 Bit         XORs := 4     
	   2 Input      1 Bit         XORs := 142   
+---Registers : 
	              128 Bit    Registers := 1     
	               64 Bit    Registers := 10    
	               32 Bit    Registers := 8     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 11    
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 29    
	                5 Bit    Registers := 9     
	                4 Bit    Registers := 34    
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 9     
	                1 Bit    Registers := 152   
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 3     
	   5 Input      9 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 5     
	   2 Input      4 Bit        Muxes := 6     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 26    
	   5 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 50    
	   3 Input      1 Bit        Muxes := 15    
	   4 Input      1 Bit        Muxes := 29    
	   5 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module xsdbs_v1_0_2_xsdbs 
Detailed RTL Component Info : 
+---Registers : 
	              128 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module jtag_axi_v1_2_10_xsdb2txfifo 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module jtag_axi_v1_2_10_xsdb2txfifo__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module jtag_axi_v1_2_10_rxfifo2xsdb 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module jtag_axi_v1_2_10_xsdb_fifo_interface 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module jtag_axi_v1_2_10_cmd_decode 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
+---Muxes : 
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 5     
Module dmem 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module memory 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module xpm_cdc_gray 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 7     
+---Registers : 
	                8 Bit    Registers := 4     
Module rd_bin_cntr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
Module compare 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
Module rd_status_flags_as 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module rd_handshaking_flags 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module rd_fwft 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 4     
	   5 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 2     
Module wr_bin_cntr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 3     
Module wr_status_flags_as 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module blk_mem_gen_prim_width 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module memory__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module blk_mem_gen_prim_width__parameterized0 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
Module memory__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
Module xpm_cdc_gray__parameterized2 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	                4 Bit    Registers := 4     
Module rd_bin_cntr__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 2     
Module compare__parameterized0 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
Module rd_status_flags_as__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module wr_bin_cntr__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 3     
Module wr_status_flags_as__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module jtag_axi_v1_2_10_jtag_axi_engine 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 2     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 6     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 5     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 43    
+---Muxes : 
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 9     
	   4 Input      1 Bit        Muxes := 12    
Module jtag_axi_v1_2_10_write_axi 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 2     
+---Registers : 
	               64 Bit    Registers := 1     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   5 Input      9 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 7     
Module jtag_axi_v1_2_10_read_axi 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]' (FD) to 'U0/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]' (FDS) to 'U0/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[2]' (FD) to 'U0/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[3]' (FD) to 'U0/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[3]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U0/\jtag_axi_engine_u/loc_xsdb_rst_cntr0_inferred /\jtag_axi_engine_u/loc_xsdb_rst_cntr_reg[3] )
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]' (FDS) to 'U0/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[4]' (FD) to 'U0/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/u_xsdb_fifo_interface/wr_fifo_depth_i_reg[0]' (FD) to 'U0/jtag_axi_engine_u/u_xsdb_fifo_interface/axi_64bit_reg_reg'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/u_xsdb_fifo_interface/wr_fifo_depth_i_reg[4]' (FD) to 'U0/jtag_axi_engine_u/u_xsdb_fifo_interface/axi_64bit_reg_reg'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/u_xsdb_fifo_interface/wr_fifo_depth_i_reg[1]' (FD) to 'U0/jtag_axi_engine_u/u_xsdb_fifo_interface/axi_64bit_reg_reg'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/u_xsdb_fifo_interface/wr_fifo_depth_i_reg[2]' (FD) to 'U0/jtag_axi_engine_u/u_xsdb_fifo_interface/axi_64bit_reg_reg'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/u_xsdb_fifo_interface/wr_fifo_depth_i_reg[3]' (FD) to 'U0/jtag_axi_engine_u/u_xsdb_fifo_interface/axi_64bit_reg_reg'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/u_xsdb_fifo_interface/axi_64bit_reg_reg' (FD) to 'U0/jtag_axi_engine_u/u_xsdb_fifo_interface/protocol_i_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/u_xsdb_fifo_interface/protocol_i_reg[0]' (FD) to 'U0/jtag_axi_engine_u/u_xsdb_fifo_interface/protocol_i_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\jtag_axi_engine_u/u_xsdb_fifo_interface/protocol_i_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\axi_bridge_u/read_axi_full_u/state_reg[3] )
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]' (FD) to 'U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[2]' (FD) to 'U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[3]' (FD) to 'U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]' (FD) to 'U0/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[4]' (FD) to 'U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[2]' (FD) to 'U0/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[1]' (FD) to 'U0/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[3]' (FD) to 'U0/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[2]' (FD) to 'U0/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[4]' (FD) to 'U0/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[3]' (FD) to 'U0/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[4]' (FD) to 'U0/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/u_xsdb_fifo_interface/protocol_i_reg[1]' (FD) to 'U0/jtag_axi_engine_u/loc_xsdb_rst_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\jtag_axi_engine_u/loc_xsdb_rst_reg )
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.POR_A_reg' (FD) to 'U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.POR_B_reg'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.ENA_NO_REG.ENA_dly_reg' (FD) to 'U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.ENB_NO_REG.ENB_dly_reg'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.POR_B_reg' (FD) to 'U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.POR_A_reg'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.ENA_NO_REG.ENA_dly_D_reg' (FD) to 'U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.ENB_NO_REG.ENB_dly_D_reg'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.POR_A_reg' (FD) to 'U0/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.POR_A_reg'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.ENA_NO_REG.ENA_dly_reg' (FD) to 'U0/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.ENB_NO_REG.ENB_dly_reg'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.ENA_NO_REG.ENA_dly_reg' (FD) to 'U0/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.ENB_NO_REG.ENB_dly_reg'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.POR_B_reg' (FD) to 'U0/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.POR_B_reg'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.ENA_NO_REG.ENA_dly_D_reg' (FD) to 'U0/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.ENA_NO_REG.ENA_dly_D_reg'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.ENA_NO_REG.ENA_dly_D_reg' (FD) to 'U0/jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.ENB_NO_REG.ENB_dly_D_reg'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.ENB_NO_REG.ENB_dly_reg' (FD) to 'U0/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.ENB_NO_REG.ENB_dly_reg'
INFO: [Synth 8-3886] merging instance 'U0/jtag_axi_engine_u/rd_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.ENB_NO_REG.ENB_dly_D_reg' (FD) to 'U0/jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.ENB_NO_REG.ENB_dly_D_reg'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:00:58 . Memory (MB): peak = 1415.020 ; gain = 642.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------------------+
|Module Name | RTL Object                                                                                                | Inference      | Size (Depth x Width) | Primitives                | 
+------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------------------+
|U0          | jtag_axi_engine_u/tx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 256 x 32             | RAM64X1D x 8	RAM64M x 40	 | 
+------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 1415.020 ; gain = 642.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 1415.020 ; gain = 642.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------------------+
|Module Name | RTL Object                                                                                                | Inference      | Size (Depth x Width) | Primitives                | 
+------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------------------+
|U0          | jtag_axi_engine_u/tx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 256 x 32             | RAM64X1D x 8	RAM64M x 40	 | 
+------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:01 ; elapsed = 00:01:05 . Memory (MB): peak = 1415.020 ; gain = 642.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3295] tying undriven pin jtag_axi_engine_u/wr_cmd_fifowren_axi_ff_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin jtag_axi_engine_u/rd_cmd_fifowren_axi_ff_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin jtag_axi_engine_u/wr_cmd_fifowren_axi_ff3_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin jtag_axi_engine_u/rd_cmd_fifowren_axi_ff3_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[36] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[35] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[34] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[33] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[32] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[31] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[30] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[29] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[28] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[27] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[26] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[25] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[24] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[23] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[22] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[21] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[20] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[19] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[18] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[17] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[16] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[15] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[14] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[13] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[12] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[11] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[10] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[9] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[8] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[7] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[6] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[5] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[4] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[3] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[2] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[1] to constant 0
INFO: [Synth 8-3295] tying undriven pin U0:sl_iport0[0] to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:04 ; elapsed = 00:01:07 . Memory (MB): peak = 1415.020 ; gain = 642.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:04 ; elapsed = 00:01:07 . Memory (MB): peak = 1415.020 ; gain = 642.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:04 ; elapsed = 00:01:07 . Memory (MB): peak = 1415.020 ; gain = 642.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:04 ; elapsed = 00:01:07 . Memory (MB): peak = 1415.020 ; gain = 642.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:04 ; elapsed = 00:01:07 . Memory (MB): peak = 1415.020 ; gain = 642.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:04 ; elapsed = 00:01:07 . Memory (MB): peak = 1415.020 ; gain = 642.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+--------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name               | RTL Name                                                                                                                                                                                                                               | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+--------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|jtag_axi_v1_2_10_jtag_axi | jtag_axi_engine_u/rx_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[4]     | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|jtag_axi_v1_2_10_jtag_axi | jtag_axi_engine_u/wr_cmd_fifo_i/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/SAFETY_CKT_GEN.RSTA_SHFT_REG_reg[4] | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+--------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |    18|
|2     |LUT2     |   115|
|3     |LUT3     |   118|
|4     |LUT4     |   101|
|5     |LUT5     |    88|
|6     |LUT6     |   189|
|7     |RAM64M   |    40|
|8     |RAM64X1D |     8|
|9     |RAMB18E1 |     1|
|10    |RAMB36E1 |     2|
|11    |SRL16E   |     2|
|12    |FDRE     |  1704|
|13    |FDSE     |    12|
+------+---------+------+

Report Instance Areas: 
+------+-----------------------------------------------------------+--------------------------------------------------------+------+
|      |Instance                                                   |Module                                                  |Cells |
+------+-----------------------------------------------------------+--------------------------------------------------------+------+
|1     |top                                                        |                                                        |  2398|
|2     |  U0                                                       |jtag_axi_v1_2_10_jtag_axi                               |  2398|
|3     |    axi_bridge_u                                           |jtag_axi_v1_2_10_axi_bridge                             |   266|
|4     |      read_axi_full_u                                      |jtag_axi_v1_2_10_read_axi                               |   131|
|5     |      write_axi_full_u                                     |jtag_axi_v1_2_10_write_axi                              |   135|
|6     |    jtag_axi_engine_u                                      |jtag_axi_v1_2_10_jtag_axi_engine                        |  2132|
|7     |      U_XSDB_SLAVE                                         |xsdbs_v1_0_2_xsdbs                                      |   247|
|8     |      cmd_decode_rd_channel                                |jtag_axi_v1_2_10_cmd_decode                             |     9|
|9     |      cmd_decode_wr_channel                                |jtag_axi_v1_2_10_cmd_decode_0                           |     9|
|10    |      rd_cmd_fifo_i                                        |fifo_generator_v13_2_5__parameterized1                  |   170|
|11    |        inst_fifo_gen                                      |fifo_generator_v13_2_5_synth__parameterized1            |   170|
|12    |          \gconvfifo.rf                                    |fifo_generator_top__parameterized1                      |   170|
|13    |            \grf.rf                                        |fifo_generator_ramfifo__parameterized1                  |   170|
|14    |              \gntv_or_sync_fifo.gcx.clkx                  |clk_x_pntrs__parameterized0                             |    46|
|15    |                wr_pntr_cdc_inst                           |xpm_cdc_gray__parameterized2__6                         |    22|
|16    |                rd_pntr_cdc_inst                           |xpm_cdc_gray__parameterized2                            |    22|
|17    |              \gntv_or_sync_fifo.gl0.rd                    |rd_logic__parameterized0_10                             |    35|
|18    |                \gr1.gr1_int.rfwft                         |rd_fwft_21                                              |    19|
|19    |                \gras.rsts                                 |rd_status_flags_as__parameterized0_22                   |     2|
|20    |                rpntr                                      |rd_bin_cntr__parameterized0_23                          |    14|
|21    |              \gntv_or_sync_fifo.gl0.wr                    |wr_logic__parameterized0_11                             |    23|
|22    |                \gwas.wsts                                 |wr_status_flags_as__parameterized0_19                   |     3|
|23    |                wpntr                                      |wr_bin_cntr__parameterized0_20                          |    20|
|24    |              \gntv_or_sync_fifo.mem                       |memory__parameterized1_12                               |    66|
|25    |                \gbm.gbmg.gbmga.ngecc.bmg                  |blk_mem_gen_v8_4_4__parameterized1_13                   |     1|
|26    |                  inst_blk_mem_gen                         |blk_mem_gen_v8_4_4_synth__parameterized0_14             |     1|
|27    |                    \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized0_15                      |     1|
|28    |                      \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized0_16             |     1|
|29    |                        \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized0_17               |     1|
|30    |                          \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized0_18             |     1|
|31    |      rx_fifo_i                                            |fifo_generator_v13_2_5__parameterized0                  |   227|
|32    |        inst_fifo_gen                                      |fifo_generator_v13_2_5_synth__parameterized0            |   227|
|33    |          \gconvfifo.rf                                    |fifo_generator_top__parameterized0                      |   227|
|34    |            \grf.rf                                        |fifo_generator_ramfifo__parameterized0                  |   227|
|35    |              \gntv_or_sync_fifo.gcx.clkx                  |clk_x_pntrs                                             |    96|
|36    |                wr_pntr_cdc_inst                           |xpm_cdc_gray__6                                         |    46|
|37    |                rd_pntr_cdc_inst                           |xpm_cdc_gray                                            |    46|
|38    |              \gntv_or_sync_fifo.gl0.rd                    |rd_logic_3                                              |    54|
|39    |                \gr1.gr1_int.rfwft                         |rd_fwft_7                                               |    17|
|40    |                \gras.rsts                                 |rd_status_flags_as_8                                    |     2|
|41    |                rpntr                                      |rd_bin_cntr_9                                           |    35|
|42    |              \gntv_or_sync_fifo.gl0.wr                    |wr_logic_4                                              |    40|
|43    |                \gwas.wsts                                 |wr_status_flags_as_5                                    |     2|
|44    |                wpntr                                      |wr_bin_cntr_6                                           |    38|
|45    |              \gntv_or_sync_fifo.mem                       |memory__parameterized0                                  |    37|
|46    |                \gbm.gbmg.gbmga.ngecc.bmg                  |blk_mem_gen_v8_4_4                                      |     5|
|47    |                  inst_blk_mem_gen                         |blk_mem_gen_v8_4_4_synth                                |     5|
|48    |                    \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                                         |     5|
|49    |                      \valid.cstr                          |blk_mem_gen_generic_cstr                                |     5|
|50    |                        \ramloop[0].ram.r                  |blk_mem_gen_prim_width                                  |     5|
|51    |                          \prim_noinit.ram                 |blk_mem_gen_prim_wrapper                                |     1|
|52    |      tx_fifo_i                                            |fifo_generator_v13_2_5                                  |   335|
|53    |        inst_fifo_gen                                      |fifo_generator_v13_2_5_synth                            |   335|
|54    |          \gconvfifo.rf                                    |fifo_generator_top                                      |   335|
|55    |            \grf.rf                                        |fifo_generator_ramfifo                                  |   335|
|56    |              \gntv_or_sync_fifo.gcx.clkx                  |clk_x_pntrs__xdcDup__1                                  |   110|
|57    |                wr_pntr_cdc_inst                           |xpm_cdc_gray__4                                         |    46|
|58    |                rd_pntr_cdc_inst                           |xpm_cdc_gray__5                                         |    46|
|59    |              \gntv_or_sync_fifo.gl0.rd                    |rd_logic                                                |    42|
|60    |                \gr1.gr1_int.rfwft                         |rd_fwft_2                                               |    15|
|61    |                \gras.rsts                                 |rd_status_flags_as                                      |     2|
|62    |                rpntr                                      |rd_bin_cntr                                             |    25|
|63    |              \gntv_or_sync_fifo.gl0.wr                    |wr_logic                                                |    39|
|64    |                \gwas.wsts                                 |wr_status_flags_as                                      |     2|
|65    |                wpntr                                      |wr_bin_cntr                                             |    37|
|66    |              \gntv_or_sync_fifo.mem                       |memory                                                  |   144|
|67    |                \gdm.dm_gen.dm                             |dmem                                                    |   112|
|68    |      u_xsdb_fifo_interface                                |jtag_axi_v1_2_10_xsdb_fifo_interface                    |   615|
|69    |        rxfifo2xsdb_i                                      |jtag_axi_v1_2_10_rxfifo2xsdb                            |   132|
|70    |        xsdb2read_cmdfifo                                  |jtag_axi_v1_2_10_xsdb2txfifo__parameterized0            |   143|
|71    |        xsdb2txfifo_i                                      |jtag_axi_v1_2_10_xsdb2txfifo                            |    77|
|72    |        xsdb2write_cmdfifo                                 |jtag_axi_v1_2_10_xsdb2txfifo__parameterized0_1          |   143|
|73    |      wr_cmd_fifo_i                                        |fifo_generator_v13_2_5__parameterized1__xdcDup__1       |   172|
|74    |        inst_fifo_gen                                      |fifo_generator_v13_2_5_synth__parameterized1__xdcDup__1 |   172|
|75    |          \gconvfifo.rf                                    |fifo_generator_top__parameterized1__xdcDup__1           |   172|
|76    |            \grf.rf                                        |fifo_generator_ramfifo__parameterized1__xdcDup__1       |   172|
|77    |              \gntv_or_sync_fifo.gcx.clkx                  |clk_x_pntrs__parameterized0__xdcDup__1                  |    47|
|78    |                wr_pntr_cdc_inst                           |xpm_cdc_gray__parameterized2__4                         |    22|
|79    |                rd_pntr_cdc_inst                           |xpm_cdc_gray__parameterized2__5                         |    22|
|80    |              \gntv_or_sync_fifo.gl0.rd                    |rd_logic__parameterized0                                |    36|
|81    |                \gr1.gr1_int.rfwft                         |rd_fwft                                                 |    21|
|82    |                \gras.rsts                                 |rd_status_flags_as__parameterized0                      |     2|
|83    |                rpntr                                      |rd_bin_cntr__parameterized0                             |    13|
|84    |              \gntv_or_sync_fifo.gl0.wr                    |wr_logic__parameterized0                                |    23|
|85    |                \gwas.wsts                                 |wr_status_flags_as__parameterized0                      |     3|
|86    |                wpntr                                      |wr_bin_cntr__parameterized0                             |    20|
|87    |              \gntv_or_sync_fifo.mem                       |memory__parameterized1                                  |    66|
|88    |                \gbm.gbmg.gbmga.ngecc.bmg                  |blk_mem_gen_v8_4_4__parameterized1                      |    12|
|89    |                  inst_blk_mem_gen                         |blk_mem_gen_v8_4_4_synth__parameterized0                |    12|
|90    |                    \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top__parameterized0                         |    12|
|91    |                      \valid.cstr                          |blk_mem_gen_generic_cstr__parameterized0                |    12|
|92    |                        \ramloop[0].ram.r                  |blk_mem_gen_prim_width__parameterized0                  |    12|
|93    |                          \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized0                |     2|
+------+-----------------------------------------------------------+--------------------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:04 ; elapsed = 00:01:07 . Memory (MB): peak = 1415.020 ; gain = 642.742
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:01:04 . Memory (MB): peak = 1415.020 ; gain = 642.742
Synthesis Optimization Complete : Time (s): cpu = 00:01:04 ; elapsed = 00:01:07 . Memory (MB): peak = 1415.020 ; gain = 642.742
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1415.020 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1415.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 48 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 40 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
117 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:08 ; elapsed = 00:01:12 . Memory (MB): peak = 1415.020 ; gain = 926.324
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1415.020 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/idowe/lab22/lab22.runs/design_1_jtag_axi_0_1_synth_1/design_1_jtag_axi_0_1.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_jtag_axi_0_1, cache-ID = 4af8c6cbd0fed358
INFO: [Coretcl 2-1174] Renamed 92 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1415.020 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/idowe/lab22/lab22.runs/design_1_jtag_axi_0_1_synth_1/design_1_jtag_axi_0_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_jtag_axi_0_1_utilization_synth.rpt -pb design_1_jtag_axi_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 20 21:17:55 2025...
