#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Sep  1 23:20:47 2021
# Process ID: 22177
# Current directory: /home/xilinx/training/flowLab/completed/ZCU104/flowLab.runs/impl_1
# Command line: vivado -log uart_led.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_led.tcl -notrace
# Log file: /home/xilinx/training/flowLab/completed/ZCU104/flowLab.runs/impl_1/uart_led.vdi
# Journal file: /home/xilinx/training/flowLab/completed/ZCU104/flowLab.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/xilinx/.Xilinx/Vivado/Vivado_init.tcl'
266 Beta devices matching pattern found, 0 enabled.
source uart_led.tcl -notrace
Command: link_design -top uart_led -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2872.227 ; gain = 0.000 ; free physical = 6142 ; free virtual = 10990
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/xilinx/training/flowLab/completed/ZCU104/flowLab.srcs/constrs_1/imports/support/uart_led.xdc]
create_clock: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2912.246 ; gain = 0.000 ; free physical = 6053 ; free virtual = 10898
WARNING: [Vivado 12-584] No ports matched 'btn_pin'. [/home/xilinx/training/flowLab/completed/ZCU104/flowLab.srcs/constrs_1/imports/support/uart_led.xdc:6]
WARNING: [Vivado 12-584] No ports matched 'btn_pin'. [/home/xilinx/training/flowLab/completed/ZCU104/flowLab.srcs/constrs_1/imports/support/uart_led.xdc:7]
WARNING: [Vivado 12-584] No ports matched 'btn_pin'. [/home/xilinx/training/flowLab/completed/ZCU104/flowLab.srcs/constrs_1/imports/support/uart_led.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xilinx/training/flowLab/completed/ZCU104/flowLab.srcs/constrs_1/imports/support/uart_led.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_pin'. [/home/xilinx/training/flowLab/completed/ZCU104/flowLab.srcs/constrs_1/imports/support/uart_led.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/xilinx/training/flowLab/completed/ZCU104/flowLab.srcs/constrs_1/imports/support/uart_led.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/xilinx/training/flowLab/completed/ZCU104/flowLab.srcs/constrs_1/imports/support/uart_led.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2912.246 ; gain = 0.000 ; free physical = 6051 ; free virtual = 10897
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 2 instances
  IBUFGDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

7 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 2912.246 ; gain = 340.352 ; free physical = 6051 ; free virtual = 10897
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2989.988 ; gain = 77.742 ; free physical = 6022 ; free virtual = 10869

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1572948c6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3173.863 ; gain = 183.875 ; free physical = 5845 ; free virtual = 10691

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1572948c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3364.738 ; gain = 0.000 ; free physical = 5686 ; free virtual = 10532
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1572948c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3364.738 ; gain = 0.000 ; free physical = 5686 ; free virtual = 10532
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1572948c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3364.738 ; gain = 0.000 ; free physical = 5686 ; free virtual = 10532
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 1572948c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3364.738 ; gain = 0.000 ; free physical = 5686 ; free virtual = 10532
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1572948c6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3364.738 ; gain = 0.000 ; free physical = 5686 ; free virtual = 10532
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1572948c6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3364.738 ; gain = 0.000 ; free physical = 5686 ; free virtual = 10532
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3364.738 ; gain = 0.000 ; free physical = 5686 ; free virtual = 10532
Ending Logic Optimization Task | Checksum: 1572948c6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3364.738 ; gain = 0.000 ; free physical = 5686 ; free virtual = 10532

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1572948c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3364.738 ; gain = 0.000 ; free physical = 5685 ; free virtual = 10532

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1572948c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3364.738 ; gain = 0.000 ; free physical = 5685 ; free virtual = 10532

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3364.738 ; gain = 0.000 ; free physical = 5685 ; free virtual = 10532
Ending Netlist Obfuscation Task | Checksum: 1572948c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3364.738 ; gain = 0.000 ; free physical = 5685 ; free virtual = 10532
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3364.738 ; gain = 452.492 ; free physical = 5685 ; free virtual = 10532
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3404.758 ; gain = 0.000 ; free physical = 5680 ; free virtual = 10531
INFO: [Common 17-1381] The checkpoint '/home/xilinx/training/flowLab/completed/ZCU104/flowLab.runs/impl_1/uart_led_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_led_drc_opted.rpt -pb uart_led_drc_opted.pb -rpx uart_led_drc_opted.rpx
Command: report_drc -file uart_led_drc_opted.rpt -pb uart_led_drc_opted.pb -rpx uart_led_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/xilinx/training/flowLab/completed/ZCU104/flowLab.runs/impl_1/uart_led_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 4674.289 ; gain = 1269.531 ; free physical = 4812 ; free virtual = 9791
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 4176 ; free virtual = 9156
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b4229840

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 4176 ; free virtual = 9156
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 4175 ; free virtual = 9154

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1001bd509

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 3754 ; free virtual = 8738

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 147c456bc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 4529 ; free virtual = 9514

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 147c456bc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 4529 ; free virtual = 9514
Phase 1 Placer Initialization | Checksum: 147c456bc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 4537 ; free virtual = 9523

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1ce199b83

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 4520 ; free virtual = 9506

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1ce199b83

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 4503 ; free virtual = 9491

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1ce199b83

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 4487 ; free virtual = 9476

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 182c18109

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 4487 ; free virtual = 9475

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 182c18109

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 4487 ; free virtual = 9475
Phase 2.1.1 Partition Driven Placement | Checksum: 182c18109

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 4487 ; free virtual = 9476
Phase 2.1 Floorplanning | Checksum: 1ce7798f7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 4487 ; free virtual = 9476

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ce7798f7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 4487 ; free virtual = 9476

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1ce7798f7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 4487 ; free virtual = 9476

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 4252 ; free virtual = 9243

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1c154605b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:10 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 4251 ; free virtual = 9241
Phase 2.4 Global Placement Core | Checksum: 17db1e082

Time (s): cpu = 00:00:40 ; elapsed = 00:00:14 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 3246 ; free virtual = 8237
Phase 2 Global Placement | Checksum: 17db1e082

Time (s): cpu = 00:00:40 ; elapsed = 00:00:14 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 3247 ; free virtual = 8238

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18644df48

Time (s): cpu = 00:00:41 ; elapsed = 00:00:15 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 4058 ; free virtual = 9049

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18f2dcef9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:15 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 3997 ; free virtual = 8988

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 146b8e0d2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 4034 ; free virtual = 9025

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 1faebcc8b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:17 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 4034 ; free virtual = 9025

Phase 3.3.3 Slice Area Swap
Phase 3.3.3 Slice Area Swap | Checksum: 1bc220566

Time (s): cpu = 00:00:44 ; elapsed = 00:00:17 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 4016 ; free virtual = 9007
Phase 3.3 Small Shape DP | Checksum: ac6f0879

Time (s): cpu = 00:00:45 ; elapsed = 00:00:18 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 4030 ; free virtual = 9021

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: c96505ec

Time (s): cpu = 00:00:45 ; elapsed = 00:00:18 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 4027 ; free virtual = 9018

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1283cc1e4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:18 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 4027 ; free virtual = 9018
Phase 3 Detail Placement | Checksum: 1283cc1e4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:18 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 4026 ; free virtual = 9018

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2255abee8

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.472 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 24439a8a7

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 3976 ; free virtual = 8967
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1f8954c9d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 3975 ; free virtual = 8967
Phase 4.1.1.1 BUFG Insertion | Checksum: 2255abee8

Time (s): cpu = 00:00:46 ; elapsed = 00:00:19 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 3976 ; free virtual = 8967

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.562. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 14c7d1834

Time (s): cpu = 00:00:47 ; elapsed = 00:00:20 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 4072 ; free virtual = 9065

Time (s): cpu = 00:00:47 ; elapsed = 00:00:20 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 4073 ; free virtual = 9066
Phase 4.1 Post Commit Optimization | Checksum: 14c7d1834

Time (s): cpu = 00:00:47 ; elapsed = 00:00:20 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 4073 ; free virtual = 9066
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 3615 ; free virtual = 8610

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f2026844

Time (s): cpu = 00:00:53 ; elapsed = 00:00:27 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 3626 ; free virtual = 8621

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f2026844

Time (s): cpu = 00:00:53 ; elapsed = 00:00:27 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 3626 ; free virtual = 8621
Phase 4.3 Placer Reporting | Checksum: 1f2026844

Time (s): cpu = 00:00:53 ; elapsed = 00:00:27 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 3626 ; free virtual = 8621

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 3626 ; free virtual = 8621

Time (s): cpu = 00:00:53 ; elapsed = 00:00:27 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 3626 ; free virtual = 8621
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12d07d044

Time (s): cpu = 00:00:53 ; elapsed = 00:00:27 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 3626 ; free virtual = 8621
Ending Placer Task | Checksum: bfa18280

Time (s): cpu = 00:00:53 ; elapsed = 00:00:27 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 3626 ; free virtual = 8621
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:29 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 3701 ; free virtual = 8696
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 3691 ; free virtual = 8689
INFO: [Common 17-1381] The checkpoint '/home/xilinx/training/flowLab/completed/ZCU104/flowLab.runs/impl_1/uart_led_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file uart_led_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.65 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 3630 ; free virtual = 8625
INFO: [runtcl-4] Executing : report_utilization -file uart_led_utilization_placed.rpt -pb uart_led_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file uart_led_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 3657 ; free virtual = 8653
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 3621 ; free virtual = 8620
INFO: [Common 17-1381] The checkpoint '/home/xilinx/training/flowLab/completed/ZCU104/flowLab.runs/impl_1/uart_led_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: daff520 ConstDB: 0 ShapeSum: c6c3d50 RouteDB: a5855010

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 3421 ; free virtual = 8423
Phase 1 Build RT Design | Checksum: b4db3207

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 3508 ; free virtual = 8510
Post Restoration Checksum: NetGraph: 7c8afe1f NumContArr: 903f9a0b Constraints: 570ad3ae Timing: 0

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 163d56bd8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 3461 ; free virtual = 8464

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 163d56bd8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 4674.289 ; gain = 0.000 ; free physical = 3461 ; free virtual = 8464

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1ff1b422c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 4696.395 ; gain = 22.105 ; free physical = 3421 ; free virtual = 8423

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 22bf48709

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 4696.395 ; gain = 22.105 ; free physical = 3419 ; free virtual = 8421
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.490  | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1aa0d0d49

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 4696.395 ; gain = 22.105 ; free physical = 3416 ; free virtual = 8419

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 60
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 50
  Number of Partially Routed Nets     = 10
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1aa0d0d49

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 4696.395 ; gain = 22.105 ; free physical = 3556 ; free virtual = 8559
Phase 3 Initial Routing | Checksum: 1c2341c37

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 4696.395 ; gain = 22.105 ; free physical = 3535 ; free virtual = 8535

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.496  | TNS=0.000  | WHS=-0.820 | THS=-1.406 |

Phase 4.1 Global Iteration 0 | Checksum: 129e841a1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 4700.191 ; gain = 25.902 ; free physical = 3534 ; free virtual = 8534

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 188e9e6cb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 4700.191 ; gain = 25.902 ; free physical = 3534 ; free virtual = 8534
Phase 4 Rip-up And Reroute | Checksum: 188e9e6cb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 4700.191 ; gain = 25.902 ; free physical = 3534 ; free virtual = 8534

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 131349373

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 4700.191 ; gain = 25.902 ; free physical = 3538 ; free virtual = 8538
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.496  | TNS=0.000  | WHS=0.047  | THS=0.000  |

Phase 5.1 Delay CleanUp | Checksum: 131349373

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 4700.191 ; gain = 25.902 ; free physical = 3538 ; free virtual = 8538

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 131349373

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 4700.191 ; gain = 25.902 ; free physical = 3538 ; free virtual = 8538
Phase 5 Delay and Skew Optimization | Checksum: 131349373

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 4700.191 ; gain = 25.902 ; free physical = 3538 ; free virtual = 8538

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1882318de

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 4700.191 ; gain = 25.902 ; free physical = 3538 ; free virtual = 8538
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.496  | TNS=0.000  | WHS=0.047  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 125466110

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 4700.191 ; gain = 25.902 ; free physical = 3538 ; free virtual = 8538
Phase 6 Post Hold Fix | Checksum: 125466110

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 4700.191 ; gain = 25.902 ; free physical = 3538 ; free virtual = 8538

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0025083 %
  Global Horizontal Routing Utilization  = 0.00332296 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18c86bb86

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 4700.191 ; gain = 25.902 ; free physical = 3535 ; free virtual = 8535

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18c86bb86

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 4700.191 ; gain = 25.902 ; free physical = 3534 ; free virtual = 8534

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18c86bb86

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 4700.191 ; gain = 25.902 ; free physical = 3534 ; free virtual = 8533

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 18c86bb86

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 4700.191 ; gain = 25.902 ; free physical = 3537 ; free virtual = 8536

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.496  | TNS=0.000  | WHS=0.047  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 18c86bb86

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 4700.191 ; gain = 25.902 ; free physical = 3537 ; free virtual = 8536
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 4700.191 ; gain = 25.902 ; free physical = 3599 ; free virtual = 8599

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 4700.191 ; gain = 25.902 ; free physical = 3599 ; free virtual = 8599
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4700.191 ; gain = 0.000 ; free physical = 3595 ; free virtual = 8598
INFO: [Common 17-1381] The checkpoint '/home/xilinx/training/flowLab/completed/ZCU104/flowLab.runs/impl_1/uart_led_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file uart_led_drc_routed.rpt -pb uart_led_drc_routed.pb -rpx uart_led_drc_routed.rpx
Command: report_drc -file uart_led_drc_routed.rpt -pb uart_led_drc_routed.pb -rpx uart_led_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/xilinx/training/flowLab/completed/ZCU104/flowLab.runs/impl_1/uart_led_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file uart_led_methodology_drc_routed.rpt -pb uart_led_methodology_drc_routed.pb -rpx uart_led_methodology_drc_routed.rpx
Command: report_methodology -file uart_led_methodology_drc_routed.rpt -pb uart_led_methodology_drc_routed.pb -rpx uart_led_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/xilinx/training/flowLab/completed/ZCU104/flowLab.runs/impl_1/uart_led_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file uart_led_power_routed.rpt -pb uart_led_power_summary_routed.pb -rpx uart_led_power_routed.rpx
Command: report_power -file uart_led_power_routed.rpt -pb uart_led_power_summary_routed.pb -rpx uart_led_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file uart_led_route_status.rpt -pb uart_led_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file uart_led_timing_summary_routed.rpt -pb uart_led_timing_summary_routed.pb -rpx uart_led_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file uart_led_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file uart_led_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file uart_led_bus_skew_routed.rpt -pb uart_led_bus_skew_routed.pb -rpx uart_led_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
Command: write_bitstream -force uart_led.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 6 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./uart_led.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 4814.730 ; gain = 98.531 ; free physical = 4590 ; free virtual = 9619
INFO: [Common 17-206] Exiting Vivado at Wed Sep  1 23:24:06 2021...
