#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Feb 12 21:16:21 2025
# Process ID: 12556
# Current directory: C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab7/lab7.runs/synth_1
# Command line: vivado.exe -log histogram_median_unit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source histogram_median_unit.tcl
# Log file: C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab7/lab7.runs/synth_1/histogram_median_unit.vds
# Journal file: C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab7/lab7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source histogram_median_unit.tcl -notrace
Command: synth_design -top histogram_median_unit -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2516 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1018.043 ; gain = 235.090
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'histogram_median_unit' [C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab7/lab7.srcs/sources_1/new/histogram_median_unit.vhd:48]
WARNING: [Synth 8-614] signal 'rom_dout' is read in the process but is not in the sensitivity list [C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab7/lab7.srcs/sources_1/new/histogram_median_unit.vhd:113]
WARNING: [Synth 8-614] signal 'ram_dout' is read in the process but is not in the sensitivity list [C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab7/lab7.srcs/sources_1/new/histogram_median_unit.vhd:113]
INFO: [Synth 8-3491] module 'single_port_rom' declared at 'C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab7/lab7.runs/synth_1/.Xil/Vivado-12556-Ido/realtime/single_port_rom_stub.v:6' bound to instance 'DUT_ROM' of component 'single_port_rom' [C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab7/lab7.srcs/sources_1/new/histogram_median_unit.vhd:163]
INFO: [Synth 8-6157] synthesizing module 'single_port_rom' [C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab7/lab7.runs/synth_1/.Xil/Vivado-12556-Ido/realtime/single_port_rom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'single_port_rom' (1#1) [C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab7/lab7.runs/synth_1/.Xil/Vivado-12556-Ido/realtime/single_port_rom_stub.v:6]
INFO: [Synth 8-3491] module 'dual_port_ram' declared at 'C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab7/lab7.runs/synth_1/.Xil/Vivado-12556-Ido/realtime/dual_port_ram_stub.v:6' bound to instance 'DUT_RAM' of component 'dual_port_ram' [C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab7/lab7.srcs/sources_1/new/histogram_median_unit.vhd:171]
INFO: [Synth 8-6157] synthesizing module 'dual_port_ram' [C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab7/lab7.runs/synth_1/.Xil/Vivado-12556-Ido/realtime/dual_port_ram_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dual_port_ram' (2#1) [C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab7/lab7.runs/synth_1/.Xil/Vivado-12556-Ido/realtime/dual_port_ram_stub.v:6]
WARNING: [Synth 8-3848] Net median_number in module/entity histogram_median_unit does not have driver. [C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab7/lab7.srcs/sources_1/new/histogram_median_unit.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'histogram_median_unit' (3#1) [C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab7/lab7.srcs/sources_1/new/histogram_median_unit.vhd:48]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port median_number[9]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port median_number[8]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port median_number[7]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port median_number[6]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port median_number[5]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port median_number[4]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port median_number[3]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port median_number[2]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port median_number[1]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port median_number[0]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port data_in[9]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port data_in[8]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port data_in[7]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port data_in[6]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port data_in[5]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port data_in[4]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port data_in[3]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port data_in[2]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port data_in[1]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port data_in[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1092.777 ; gain = 309.824
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1092.777 ; gain = 309.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1092.777 ; gain = 309.824
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1092.777 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab7/lab7.srcs/sources_1/ip/dual_port_ram/dual_port_ram/dual_port_ram_in_context.xdc] for cell 'DUT_RAM'
Finished Parsing XDC File [c:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab7/lab7.srcs/sources_1/ip/dual_port_ram/dual_port_ram/dual_port_ram_in_context.xdc] for cell 'DUT_RAM'
Parsing XDC File [c:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab7/lab7.srcs/sources_1/ip/single_port_rom/single_port_rom/single_port_rom_in_context.xdc] for cell 'DUT_ROM'
Finished Parsing XDC File [c:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab7/lab7.srcs/sources_1/ip/single_port_rom/single_port_rom/single_port_rom_in_context.xdc] for cell 'DUT_ROM'
Parsing XDC File [C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab7/lab7.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab7/lab7.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1176.098 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1176.098 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1176.098 ; gain = 393.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1176.098 ; gain = 393.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for DUT_RAM. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for DUT_ROM. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1176.098 ; gain = 393.145
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'hist_full_reg' [C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab7/lab7.srcs/sources_1/new/histogram_median_unit.vhd:133]
WARNING: [Synth 8-327] inferring latch for variable 'ram_address_b_reg' [C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab7/lab7.srcs/sources_1/new/histogram_median_unit.vhd:123]
WARNING: [Synth 8-327] inferring latch for variable 'hist_amount_reg' [C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab7/lab7.srcs/sources_1/new/histogram_median_unit.vhd:137]
WARNING: [Synth 8-327] inferring latch for variable 'ram_wea_reg' [C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab7/lab7.srcs/sources_1/new/histogram_median_unit.vhd:128]
WARNING: [Synth 8-327] inferring latch for variable 'ram_address_a_reg' [C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab7/lab7.srcs/sources_1/new/histogram_median_unit.vhd:125]
WARNING: [Synth 8-327] inferring latch for variable 'ram_dina_reg' [C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab7/lab7.srcs/sources_1/new/histogram_median_unit.vhd:126]
WARNING: [Synth 8-327] inferring latch for variable 'rom_address_reg' [C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab7/lab7.srcs/sources_1/new/histogram_median_unit.vhd:121]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1176.098 ; gain = 393.145
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module histogram_median_unit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port median_number[9]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port median_number[8]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port median_number[7]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port median_number[6]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port median_number[5]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port median_number[4]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port median_number[3]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port median_number[2]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port median_number[1]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port median_number[0]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port data_in[9]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port data_in[8]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port data_in[7]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port data_in[6]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port data_in[5]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port data_in[4]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port data_in[3]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port data_in[2]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port data_in[1]
WARNING: [Synth 8-3331] design histogram_median_unit has unconnected port data_in[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1176.098 ; gain = 393.145
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1176.098 ; gain = 393.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1176.098 ; gain = 393.145
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (hist_amount_reg[9]) is unused and will be removed from module histogram_median_unit.
WARNING: [Synth 8-3332] Sequential element (hist_amount_reg[8]) is unused and will be removed from module histogram_median_unit.
WARNING: [Synth 8-3332] Sequential element (hist_amount_reg[7]) is unused and will be removed from module histogram_median_unit.
WARNING: [Synth 8-3332] Sequential element (hist_amount_reg[6]) is unused and will be removed from module histogram_median_unit.
WARNING: [Synth 8-3332] Sequential element (hist_amount_reg[5]) is unused and will be removed from module histogram_median_unit.
WARNING: [Synth 8-3332] Sequential element (hist_amount_reg[4]) is unused and will be removed from module histogram_median_unit.
WARNING: [Synth 8-3332] Sequential element (hist_amount_reg[3]) is unused and will be removed from module histogram_median_unit.
WARNING: [Synth 8-3332] Sequential element (hist_amount_reg[2]) is unused and will be removed from module histogram_median_unit.
WARNING: [Synth 8-3332] Sequential element (hist_amount_reg[1]) is unused and will be removed from module histogram_median_unit.
WARNING: [Synth 8-3332] Sequential element (hist_amount_reg[0]) is unused and will be removed from module histogram_median_unit.
WARNING: [Synth 8-3332] Sequential element (ram_dina_reg[9]) is unused and will be removed from module histogram_median_unit.
WARNING: [Synth 8-3332] Sequential element (ram_dina_reg[8]) is unused and will be removed from module histogram_median_unit.
WARNING: [Synth 8-3332] Sequential element (ram_dina_reg[7]) is unused and will be removed from module histogram_median_unit.
WARNING: [Synth 8-3332] Sequential element (ram_dina_reg[6]) is unused and will be removed from module histogram_median_unit.
WARNING: [Synth 8-3332] Sequential element (ram_dina_reg[5]) is unused and will be removed from module histogram_median_unit.
WARNING: [Synth 8-3332] Sequential element (ram_dina_reg[4]) is unused and will be removed from module histogram_median_unit.
WARNING: [Synth 8-3332] Sequential element (ram_dina_reg[3]) is unused and will be removed from module histogram_median_unit.
WARNING: [Synth 8-3332] Sequential element (ram_dina_reg[2]) is unused and will be removed from module histogram_median_unit.
WARNING: [Synth 8-3332] Sequential element (ram_dina_reg[1]) is unused and will be removed from module histogram_median_unit.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1178.871 ; gain = 395.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1194.695 ; gain = 411.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1194.695 ; gain = 411.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1194.695 ; gain = 411.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1194.695 ; gain = 411.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1194.695 ; gain = 411.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1194.695 ; gain = 411.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------+----------+
|      |BlackBox name   |Instances |
+------+----------------+----------+
|1     |single_port_rom |         1|
|2     |dual_port_ram   |         1|
+------+----------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |dual_port_ram   |     1|
|2     |single_port_rom |     1|
|3     |BUFG            |     1|
|4     |CARRY4          |    11|
|5     |LUT1            |     8|
|6     |LUT2            |    50|
|7     |LUT3            |    11|
|8     |LUT4            |     8|
|9     |LUT5            |     3|
|10    |LUT6            |     1|
|11    |FDRE            |    12|
|12    |LD              |    29|
|13    |IBUF            |     2|
|14    |OBUF            |    19|
|15    |OBUFT           |    10|
+------+----------------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   183|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1194.695 ; gain = 411.742
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 46 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1194.695 ; gain = 328.422
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1194.695 ; gain = 411.742
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1206.688 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1214.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 29 instances were transformed.
  LD => LDCE: 29 instances

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 69 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1214.980 ; gain = 725.234
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1214.980 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab7/lab7.runs/synth_1/histogram_median_unit.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file histogram_median_unit_utilization_synth.rpt -pb histogram_median_unit_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Feb 12 21:16:45 2025...
