{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.718841",
   "Default View_TopLeft":"-228,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port ddr2_sdram -pg 1 -lvl 5 -x 1230 -y 530 -defaultsOSRD
preplace port sys_clk_i -pg 1 -lvl 0 -x 0 -y 600 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 560 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 4 -x 1050 -y 580 -defaultsOSRD
preplace inst axi_perf_mon_0 -pg 1 -lvl 4 -x 1050 -y 290 -defaultsOSRD
preplace inst jtag_axi_0_axi_periph -pg 1 -lvl 3 -x 740 -y 210 -defaultsOSRD
preplace inst jtag_axi_0 -pg 1 -lvl 2 -x 480 -y 130 -defaultsOSRD
preplace inst rst_mig_7series_0_81M -pg 1 -lvl 1 -x 200 -y 110 -defaultsOSRD
preplace netloc sys_clk_i_1 1 0 4 NJ 600 NJ 600 NJ 600 NJ
preplace netloc mig_7series_0_ui_clk 1 0 5 20 10 370 50 580 70 910 460 1190
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 3 380 60 590 60 900
preplace netloc mig_7series_0_mmcm_locked 1 0 5 30 440 NJ 440 NJ 440 NJ 440 1210
preplace netloc mig_7series_0_ui_clk_sync_rst 1 0 5 20 450 NJ 450 NJ 450 NJ 450 1200
preplace netloc reset_1 1 0 4 NJ 560 NJ 560 NJ 560 NJ
preplace netloc mig_7series_0_ui_addn_clk_0 1 3 2 910 470 1180
preplace netloc mig_7series_0_DDR2 1 4 1 N 530
preplace netloc jtag_axi_0_M_AXI 1 2 1 N 130
preplace netloc axi_interconnect_0_M00_AXI 1 3 1 N 200
preplace netloc axi_interconnect_0_M01_AXI 1 3 1 890 220n
levelinfo -pg 1 0 200 480 740 1050 1230
pagesize -pg 1 -db -bbox -sgen -110 0 1360 690
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"8"
}
