#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Mar  6 22:24:01 2025
# Process ID: 16908
# Current directory: C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab16/lab16.runs/impl_1
# Command line: vivado.exe -log LOGIC_BREAKING_UNIT.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LOGIC_BREAKING_UNIT.tcl -notrace
# Log file: C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab16/lab16.runs/impl_1/LOGIC_BREAKING_UNIT.vdi
# Journal file: C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab16/lab16.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source LOGIC_BREAKING_UNIT.tcl -notrace
Command: link_design -top LOGIC_BREAKING_UNIT -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 764.344 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 844.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.357 . Memory (MB): peak = 897.609 ; gain = 24.625

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: a4640628

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1429.539 ; gain = 531.930

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a4640628

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1623.977 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a4640628

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1623.977 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a4640628

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1623.977 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: a4640628

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1623.977 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: a4640628

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1623.977 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a4640628

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1623.977 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.977 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a4640628

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1623.977 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a4640628

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1623.977 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a4640628

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.977 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.977 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: a4640628

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.977 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1623.977 ; gain = 750.992
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.977 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab16/lab16.runs/impl_1/LOGIC_BREAKING_UNIT_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LOGIC_BREAKING_UNIT_drc_opted.rpt -pb LOGIC_BREAKING_UNIT_drc_opted.pb -rpx LOGIC_BREAKING_UNIT_drc_opted.rpx
Command: report_drc -file LOGIC_BREAKING_UNIT_drc_opted.rpt -pb LOGIC_BREAKING_UNIT_drc_opted.pb -rpx LOGIC_BREAKING_UNIT_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab16/lab16.runs/impl_1/LOGIC_BREAKING_UNIT_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.977 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2d61cddd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1623.977 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1623.977 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1135a6ba8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.389 . Memory (MB): peak = 1623.977 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b79ac379

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.409 . Memory (MB): peak = 1628.805 ; gain = 4.828

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b79ac379

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.412 . Memory (MB): peak = 1628.805 ; gain = 4.828
Phase 1 Placer Initialization | Checksum: 1b79ac379

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.417 . Memory (MB): peak = 1628.805 ; gain = 4.828

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b79ac379

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.424 . Memory (MB): peak = 1628.805 ; gain = 4.828

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1ba100fcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.675 . Memory (MB): peak = 1628.805 ; gain = 4.828
Phase 2 Global Placement | Checksum: 1ba100fcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.677 . Memory (MB): peak = 1628.805 ; gain = 4.828

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ba100fcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 1628.805 ; gain = 4.828

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2086cc8e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.683 . Memory (MB): peak = 1628.805 ; gain = 4.828

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13882f961

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.690 . Memory (MB): peak = 1628.805 ; gain = 4.828

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13882f961

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.691 . Memory (MB): peak = 1628.805 ; gain = 4.828

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1034fbd2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 1628.805 ; gain = 4.828

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1034fbd2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.806 . Memory (MB): peak = 1628.805 ; gain = 4.828

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1034fbd2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.807 . Memory (MB): peak = 1628.805 ; gain = 4.828
Phase 3 Detail Placement | Checksum: 1034fbd2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.807 . Memory (MB): peak = 1628.805 ; gain = 4.828

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1034fbd2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.808 . Memory (MB): peak = 1628.805 ; gain = 4.828

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1034fbd2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 1628.805 ; gain = 4.828

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1034fbd2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 1628.805 ; gain = 4.828

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1628.805 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 9097a297

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 1628.805 ; gain = 4.828
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9097a297

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 1628.805 ; gain = 4.828
Ending Placer Task | Checksum: 31212a4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 1628.805 ; gain = 4.828
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1628.805 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1641.328 ; gain = 12.523
INFO: [Common 17-1381] The checkpoint 'C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab16/lab16.runs/impl_1/LOGIC_BREAKING_UNIT_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file LOGIC_BREAKING_UNIT_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1641.328 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file LOGIC_BREAKING_UNIT_utilization_placed.rpt -pb LOGIC_BREAKING_UNIT_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file LOGIC_BREAKING_UNIT_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1641.328 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1641.328 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1658.703 ; gain = 17.375
INFO: [Common 17-1381] The checkpoint 'C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab16/lab16.runs/impl_1/LOGIC_BREAKING_UNIT_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3bf5c6f ConstDB: 0 ShapeSum: 2d61cddd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f427c2b4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1791.754 ; gain = 119.977
Post Restoration Checksum: NetGraph: 419a63ed NumContArr: b28d5ec7 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f427c2b4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1797.797 ; gain = 126.020

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f427c2b4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1797.797 ; gain = 126.020
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 25d6edfc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1804.633 ; gain = 132.855

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 28
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 28
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 944b9516

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1805.902 ; gain = 134.125

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1c01350da

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1805.902 ; gain = 134.125
Phase 4 Rip-up And Reroute | Checksum: 1c01350da

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1805.902 ; gain = 134.125

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1c01350da

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1805.902 ; gain = 134.125

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1c01350da

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1805.902 ; gain = 134.125
Phase 6 Post Hold Fix | Checksum: 1c01350da

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1805.902 ; gain = 134.125

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00235018 %
  Global Horizontal Routing Utilization  = 0.00333902 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1c01350da

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1805.902 ; gain = 134.125

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c01350da

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1807.949 ; gain = 136.172

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b715d71a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1807.949 ; gain = 136.172
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1807.949 ; gain = 136.172

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1807.949 ; gain = 149.246
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1807.949 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1817.812 ; gain = 9.863
INFO: [Common 17-1381] The checkpoint 'C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab16/lab16.runs/impl_1/LOGIC_BREAKING_UNIT_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LOGIC_BREAKING_UNIT_drc_routed.rpt -pb LOGIC_BREAKING_UNIT_drc_routed.pb -rpx LOGIC_BREAKING_UNIT_drc_routed.rpx
Command: report_drc -file LOGIC_BREAKING_UNIT_drc_routed.rpt -pb LOGIC_BREAKING_UNIT_drc_routed.pb -rpx LOGIC_BREAKING_UNIT_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab16/lab16.runs/impl_1/LOGIC_BREAKING_UNIT_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file LOGIC_BREAKING_UNIT_methodology_drc_routed.rpt -pb LOGIC_BREAKING_UNIT_methodology_drc_routed.pb -rpx LOGIC_BREAKING_UNIT_methodology_drc_routed.rpx
Command: report_methodology -file LOGIC_BREAKING_UNIT_methodology_drc_routed.rpt -pb LOGIC_BREAKING_UNIT_methodology_drc_routed.pb -rpx LOGIC_BREAKING_UNIT_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/idowe/FPGA Projects/FPGA-Course-Logtel/logtel_book_labs/lab16/lab16.runs/impl_1/LOGIC_BREAKING_UNIT_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file LOGIC_BREAKING_UNIT_power_routed.rpt -pb LOGIC_BREAKING_UNIT_power_summary_routed.pb -rpx LOGIC_BREAKING_UNIT_power_routed.rpx
Command: report_power -file LOGIC_BREAKING_UNIT_power_routed.rpt -pb LOGIC_BREAKING_UNIT_power_summary_routed.pb -rpx LOGIC_BREAKING_UNIT_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file LOGIC_BREAKING_UNIT_route_status.rpt -pb LOGIC_BREAKING_UNIT_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file LOGIC_BREAKING_UNIT_timing_summary_routed.rpt -pb LOGIC_BREAKING_UNIT_timing_summary_routed.pb -rpx LOGIC_BREAKING_UNIT_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file LOGIC_BREAKING_UNIT_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file LOGIC_BREAKING_UNIT_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file LOGIC_BREAKING_UNIT_bus_skew_routed.rpt -pb LOGIC_BREAKING_UNIT_bus_skew_routed.pb -rpx LOGIC_BREAKING_UNIT_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar  6 22:24:38 2025...
